browser  = chrome

user_username = user@smartcardlink.com
user_userPassword=1234567.


admin_username=admin19@smartcardlink.com
admin_Password=123123123

smartCardLinkUrl=http://qa.smartcardlink.com

# bulent
smartCardLinkUrls = https://qa.smartcardlink.com/
facebookURL = https://www.facebook.com/
pinterestUrl = https://www.pinterest.com/
instagramUrl = https://www.instagram.com/
linkedinUrl = https://www.linkedin.com/
xURL = https://twitter.com/

