browser  = chrome

user_username = user@smartcardlink.com
user_userPassword=a12345678.



smartCardLinkUrl=http://qa.smartcardlink.com

user_usernametest = gulsahozkan90@gmail.com
user_userPasswordtest=gulsah01gulsah@
newPassword=gulsah01gulsah@
confirmPassword=gulsah01gulsah@
searchBoxLanguage=Turkish
cardNo=4242 4242 4242 4242
MM/YY=1234
CVC=567
cardHolderName=ali veli
addyourNotes=paid


admin_username=admin19@smartcardlink.com
admin_Password=123123123


smartCardLinkUrl=http://qa.smartcardlink.com


//busra
username = busradakak@gmail.com
userpassword = 123123123

usernameNegative = bura@gmail.com
userpaswordNegative = 121212



# bulent
facebookURL = https://www.facebook.com/
pinterestUrl = https://www.pinterest.com/
instagramUrl = https://www.instagram.com/
linkedinUrl = https://www.linkedin.com/
xURL = https://twitter.com/
usernameBulent = team120.bulent@gmail.com
passwordBulent = Team.123


adminUserName=admin20@smartcardlink.com
adminPassword=123123123



smartcardlinkAranacakKelime= smartcardlink
languagesAranacakKelime= Showing 9 results
buttonLanguages= Languages
icondashboard= Dashboard
logoHomePage= SmartCardLink





smartCardUrl=http://qa.smartcardlink.com/






adminEmail=admin20@smartcardlink.com

editFirstName=eyyup
editLastName=Yilmaz



