browser=chrome

user_username=user@smartcardlink.com
user_userPassword=777777777

adminUserName=admin20@smartcardlink.com
adminPassword=123123123

smartCardLinkUrl=https://qa.smartcardlink.com

smartcardlinkAranacakKelime= smartcardlink
languagesAranacakKelime= Showing 9 results
buttonLanguages= Languages
icondashboard= Dashboard
logoHomePage= SmartCardLink