browser  = chrome

user_username = user@smartcardlink.com
user_userPassword=1234567.


admin_username=admin19@smartcardlink.com
admin_Password=123123123

smartCardLinkUrl=http://qa.smartcardlink.com


//busra
username = busradakak@gmail.com
userpassword = 123123123

usernameNegative = bura@gmail.com
userpaswordNegative = 121212