browser  = chrome

user_username = user@smartcardlink.com
user_userPassword=a12345678.


smartCardLinkUrl=http://qa.smartcardlink.com

user_usernametest = gulsahozkan90@gmail.com
user_userPasswordtest=gulsah777@
newPassword=gulsah01gulsah@
confirmPassword=gulsah01gulsah@
