browser=chrome

user_username=user@smartcardlink.com
user_userPassword=777777777

smartCardLinkUrl=https://qa.smartcardlink.com

adminEmail=admin20@smartcardlink.com
adminPassword=123123123
editFirstName=eyyup
editLastName=Yilmaz
